<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище K101FootBallAppDBModelContainer" CdmEntityContainer="K101FootBallAppDBEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="K101FootBallAppDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="StadionID" ColumnName="StadionID" />
          <ScalarProperty Name="RezervDate" ColumnName="RezervDate" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="K101FootBallAppDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="K101FootBallAppDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomCapacity" ColumnName="RoomCapacity" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadions">
      <EntityTypeMapping TypeName="K101FootBallAppDBModel.Stadion">
        <MappingFragment StoreEntitySet="Stadions">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StadionID" ColumnName="StadionID" />
          <ScalarProperty Name="StadionName" ColumnName="StadionName" />
          <ScalarProperty Name="StadionPrice" ColumnName="StadionPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="K101FootBallAppDBModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="WorkerEmail" ColumnName="WorkerEmail" />
          <ScalarProperty Name="WorkerPassword" ColumnName="WorkerPassword" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="K101FootBallAppDBModel.Time">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="Shifts" ColumnName="Shifts" />
          <ScalarProperty Name="TimesID" ColumnName="TimesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>