<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище K101FootBallAppDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="StadionID" Type="int" />
    <Property Name="RezervDate" Type="date" />
    <Property Name="WorkerID" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="TimeID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="RoomCapacity" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadions">
    <Key>
      <PropertyRef Name="StadionID" />
    </Key>
    <Property Name="StadionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StadionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StadionPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="TimesID" />
    </Key>
    <Property Name="TimesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shifts" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkerEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkerPassword" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK__Orders__RoomID__1BFD2C07">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__StadionI__173876EA">
    <End Role="Stadions" Type="Self.Stadions" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadions">
        <PropertyRef Name="StadionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StadionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__TimeID__2E1BDC42">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimesID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WorkerID__182C9B23">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__RoleID__1273C1CD">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище K101FootBallAppDBModelContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadions" EntityType="Self.Stadions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__RoomID__1BFD2C07" Association="Self.FK__Orders__RoomID__1BFD2C07">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__StadionI__173876EA" Association="Self.FK__Orders__StadionI__173876EA">
      <End Role="Stadions" EntitySet="Stadions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__TimeID__2E1BDC42" Association="Self.FK__Orders__TimeID__2E1BDC42">
      <End Role="Times" EntitySet="Times" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WorkerID__182C9B23" Association="Self.FK__Orders__WorkerID__182C9B23">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__RoleID__1273C1CD" Association="Self.FK__Workers__RoleID__1273C1CD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>